../LVGL_Lib/src/indev/../misc/lv_timer.h:257:20:lv_timer_get_paused	1
../LVGL_Lib/src/indev/../misc/lv_anim.h:197:20:lv_anim_set_var	1
../LVGL_Lib/src/indev/../misc/lv_anim.h:209:20:lv_anim_set_exec_cb	1
../LVGL_Lib/src/indev/../misc/lv_anim.h:219:20:lv_anim_set_duration	1
../LVGL_Lib/src/indev/../misc/lv_anim.h:248:20:lv_anim_set_values	1
../LVGL_Lib/src/indev/../misc/lv_anim.h:304:20:lv_anim_set_completed_cb	1
../LVGL_Lib/src/indev/../misc/lv_anim.h:314:20:lv_anim_set_deleted_cb	1
../LVGL_Lib/src/indev/../misc/lv_anim.h:352:20:lv_anim_set_repeat_count	1
../LVGL_Lib/src/indev/../core/../misc/../font/../draw/../stdlib/lv_string.h:65:20:lv_memzero	1
../LVGL_Lib/src/indev/../core/lv_obj_style_gen.h:101:23:lv_obj_get_style_transform_scale_x	1
../LVGL_Lib/src/indev/../core/lv_obj_style_gen.h:107:23:lv_obj_get_style_transform_scale_y	1
../LVGL_Lib/src/indev/../core/lv_obj_style_gen.h:113:23:lv_obj_get_style_transform_rotation	1
../LVGL_Lib/src/indev/../core/lv_obj_style.h:335:23:lv_obj_get_style_transform_scale_x_safe	2
../LVGL_Lib/src/indev/../core/lv_obj_style.h:341:23:lv_obj_get_style_transform_scale_y_safe	2
../LVGL_Lib/src/indev/lv_indev.c:79:20:indev_scroll_throw_anim_reset	2
../LVGL_Lib/src/indev/lv_indev.c:105:14:lv_indev_create	3
../LVGL_Lib/src/indev/lv_indev.c:136:6:lv_indev_delete	3
../LVGL_Lib/src/indev/lv_indev.c:152:14:lv_indev_get_next	2
../LVGL_Lib/src/indev/lv_indev.c:160:6:indev_read_core	5
../LVGL_Lib/src/indev/lv_indev.c:190:6:lv_indev_read_timer_cb	1
../LVGL_Lib/src/indev/lv_indev.c:195:6:lv_indev_read	15
../LVGL_Lib/src/indev/lv_indev.c:260:6:lv_indev_enable	3
../LVGL_Lib/src/indev/lv_indev.c:274:14:lv_indev_active	1
../LVGL_Lib/src/indev/lv_indev.c:279:6:lv_indev_set_type	2
../LVGL_Lib/src/indev/lv_indev.c:287:6:lv_indev_set_read_cb	2
../LVGL_Lib/src/indev/lv_indev.c:294:6:lv_indev_set_user_data	2
../LVGL_Lib/src/indev/lv_indev.c:300:6:lv_indev_set_driver_data	2
../LVGL_Lib/src/indev/lv_indev.c:306:20:lv_indev_get_read_cb	2
../LVGL_Lib/src/indev/lv_indev.c:316:17:lv_indev_get_type	2
../LVGL_Lib/src/indev/lv_indev.c:323:18:lv_indev_get_state	2
../LVGL_Lib/src/indev/lv_indev.c:330:14:lv_indev_get_group	2
../LVGL_Lib/src/indev/lv_indev.c:337:16:lv_indev_get_display	2
../LVGL_Lib/src/indev/lv_indev.c:344:6:lv_indev_set_display	2
../LVGL_Lib/src/indev/lv_indev.c:351:8:lv_indev_get_user_data	2
../LVGL_Lib/src/indev/lv_indev.c:357:8:lv_indev_get_driver_data	2
../LVGL_Lib/src/indev/lv_indev.c:364:6:lv_indev_reset	3
../LVGL_Lib/src/indev/lv_indev.c:379:6:lv_indev_reset_long_press	1
../LVGL_Lib/src/indev/lv_indev.c:386:6:lv_indev_set_cursor	2
../LVGL_Lib/src/indev/lv_indev.c:397:6:lv_indev_set_group	4
../LVGL_Lib/src/indev/lv_indev.c:404:6:lv_indev_set_button_points	3
../LVGL_Lib/src/indev/lv_indev.c:411:6:lv_indev_get_point	4
../LVGL_Lib/src/indev/lv_indev.c:427:10:lv_indev_get_gesture_dir	1
../LVGL_Lib/src/indev/lv_indev.c:432:10:lv_indev_get_key	3
../LVGL_Lib/src/indev/lv_indev.c:442:10:lv_indev_get_scroll_dir	4
../LVGL_Lib/src/indev/lv_indev.c:449:12:lv_indev_get_scroll_obj	4
../LVGL_Lib/src/indev/lv_indev.c:456:6:lv_indev_get_vect	4
../LVGL_Lib/src/indev/lv_indev.c:469:6:lv_indev_wait_release	2
../LVGL_Lib/src/indev/lv_indev.c:475:12:lv_indev_get_active_obj	1
../LVGL_Lib/src/indev/lv_indev.c:480:14:lv_indev_get_read_timer	2
../LVGL_Lib/src/indev/lv_indev.c:490:17:lv_indev_get_mode	2
../LVGL_Lib/src/indev/lv_indev.c:496:6:lv_indev_set_mode	6
../LVGL_Lib/src/indev/lv_indev.c:514:12:lv_indev_search_obj	7
../LVGL_Lib/src/indev/lv_indev.c:550:6:lv_indev_add_event_cb	2
../LVGL_Lib/src/indev/lv_indev.c:557:10:lv_indev_get_event_count	2
../LVGL_Lib/src/indev/lv_indev.c:563:18:lv_indev_get_event_dsc	2
../LVGL_Lib/src/indev/lv_indev.c:570:6:lv_indev_remove_event	2
../LVGL_Lib/src/indev/lv_indev.c:577:10:lv_indev_remove_event_cb_with_user_data	6
../LVGL_Lib/src/indev/lv_indev.c:596:13:lv_indev_send_event	3
../LVGL_Lib/src/indev/lv_indev.c:624:13:indev_pointer_proc	9
../LVGL_Lib/src/indev/lv_indev.c:680:13:indev_keypad_proc	46
../LVGL_Lib/src/indev/lv_indev.c:825:13:indev_encoder_proc	78
../LVGL_Lib/src/indev/lv_indev.c:1049:13:indev_button_proc	8
../LVGL_Lib/src/indev/lv_indev.c:1096:13:indev_proc_press	37
../LVGL_Lib/src/indev/lv_indev.c:1239:13:indev_proc_release	22
../LVGL_Lib/src/indev/lv_indev.c:1318:19:pointer_search_obj	4
../LVGL_Lib/src/indev/lv_indev.c:1341:13:indev_proc_reset_query_handler	2
../LVGL_Lib/src/indev/lv_indev.c:1366:13:indev_click_focus	19
../LVGL_Lib/src/indev/lv_indev.c:1434:6:indev_gesture	14
../LVGL_Lib/src/indev/lv_indev.c:1489:13:indev_reset_check	2
../LVGL_Lib/src/indev/lv_indev.c:1503:13:indev_reset_core	14
../LVGL_Lib/src/indev/lv_indev.c:1540:20:send_event	8
../LVGL_Lib/src/indev/lv_indev.c:1557:13:indev_scroll_throw_anim_cb	5
../LVGL_Lib/src/indev/lv_indev.c:1573:13:indev_scroll_throw_anim_completed_cb	2
../LVGL_Lib/src/indev/lv_indev.c:1580:13:indev_scroll_throw_anim_start	2
