../LVGL_Lib/examples/widgets/bar/../../../src/misc/lv_anim.h:197:20:lv_anim_set_var	1
../LVGL_Lib/examples/widgets/bar/../../../src/misc/lv_anim.h:209:20:lv_anim_set_exec_cb	1
../LVGL_Lib/examples/widgets/bar/../../../src/misc/lv_anim.h:219:20:lv_anim_set_duration	1
../LVGL_Lib/examples/widgets/bar/../../../src/misc/lv_anim.h:248:20:lv_anim_set_values	1
../LVGL_Lib/examples/widgets/bar/../../../src/misc/lv_anim.h:324:20:lv_anim_set_playback_duration	1
../LVGL_Lib/examples/widgets/bar/../../../src/misc/lv_anim.h:352:20:lv_anim_set_repeat_count	1
../LVGL_Lib/examples/widgets/bar/../../../src/core/../misc/../font/../draw/../misc/lv_area.h:139:23:lv_area_get_width	1
../LVGL_Lib/examples/widgets/bar/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:288:26:lv_color_make	1
../LVGL_Lib/examples/widgets/bar/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:415:26:lv_color_white	1
../LVGL_Lib/examples/widgets/bar/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:424:26:lv_color_black	1
../LVGL_Lib/examples/widgets/bar/../../../src/core/../display/lv_display.h:392:26:lv_screen_active	1
../LVGL_Lib/examples/widgets/bar/../../../src/core/lv_obj_pos.h:184:20:lv_obj_center	1
../LVGL_Lib/examples/widgets/bar/lv_example_bar_6.c:4:13:set_value	1
../LVGL_Lib/examples/widgets/bar/lv_example_bar_6.c:9:13:event_cb	2
../LVGL_Lib/examples/widgets/bar/lv_example_bar_6.c:52:6:lv_example_bar_6	1
