../LVGL_Lib/src/themes/default/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:239:24:lv_color_to_int	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:251:20:lv_color_eq	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:272:26:lv_color_hex	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:288:26:lv_color_make	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:415:26:lv_color_white	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/../font/../draw/../misc/lv_color_op.h:49:48:lv_color_mix	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/../font/../draw/../misc/lv_color_op.h:95:20:lv_color_filter_dsc_init	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/lv_style.h:554:20:lv_style_set_size	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/lv_style.h:560:20:lv_style_set_pad_all	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/lv_style.h:568:20:lv_style_set_pad_hor	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/lv_style.h:574:20:lv_style_set_pad_ver	1
../LVGL_Lib/src/themes/default/../../../src/core/../misc/lv_style.h:580:20:lv_style_set_pad_gap	1
../LVGL_Lib/src/themes/default/lv_theme_default.c:199:19:dark_color_filter_cb	1
../LVGL_Lib/src/themes/default/lv_theme_default.c:205:19:grey_filter_cb	2
../LVGL_Lib/src/themes/default/lv_theme_default.c:212:13:style_init	243
../LVGL_Lib/src/themes/default/lv_theme_default.c:634:14:lv_theme_default_init	14
../LVGL_Lib/src/themes/default/lv_theme_default.c:687:6:lv_theme_default_deinit	4
../LVGL_Lib/src/themes/default/lv_theme_default.c:704:14:lv_theme_default_get	2
../LVGL_Lib/src/themes/default/lv_theme_default.c:713:6:lv_theme_default_is_inited	2
../LVGL_Lib/src/themes/default/lv_theme_default.c:720:13:theme_apply	67
../LVGL_Lib/src/themes/default/lv_theme_default.c:1209:13:style_init_reset	2
