../LVGL_Lib/src/draw/../misc/lv_area.h:139:23:lv_area_get_width	1
../LVGL_Lib/src/draw/../misc/lv_area.h:149:23:lv_area_get_height	1
../LVGL_Lib/src/draw/../misc/lv_color.h:214:23:lv_color_format_get_size	1
../LVGL_Lib/src/draw/../misc/lv_color.h:429:20:lv_color_premultiply	1
../LVGL_Lib/src/draw/../misc/lv_color.h:436:20:lv_color16_premultiply	1
../LVGL_Lib/src/draw/../stdlib/lv_string.h:65:20:lv_memzero	1
../LVGL_Lib/src/draw/lv_draw_buf.c:46:6:_lv_draw_buf_init_handlers	1
../LVGL_Lib/src/draw/lv_draw_buf.c:56:26:lv_draw_buf_get_handlers	1
../LVGL_Lib/src/draw/lv_draw_buf.c:61:10:lv_draw_buf_width_to_stride	2
../LVGL_Lib/src/draw/lv_draw_buf.c:67:8:lv_draw_buf_align	2
../LVGL_Lib/src/draw/lv_draw_buf.c:73:6:lv_draw_buf_invalidate_cache	4
../LVGL_Lib/src/draw/lv_draw_buf.c:89:6:lv_draw_buf_clear	8
../LVGL_Lib/src/draw/lv_draw_buf.c:117:6:lv_draw_buf_copy	10
../LVGL_Lib/src/draw/lv_draw_buf.c:161:13:lv_draw_buf_init	5
../LVGL_Lib/src/draw/lv_draw_buf.c:192:17:lv_draw_buf_create	5
../LVGL_Lib/src/draw/lv_draw_buf.c:222:17:lv_draw_buf_dup	2
../LVGL_Lib/src/draw/lv_draw_buf.c:239:17:lv_draw_buf_reshape	5
../LVGL_Lib/src/draw/lv_draw_buf.c:263:6:lv_draw_buf_destroy	4
../LVGL_Lib/src/draw/lv_draw_buf.c:277:8:lv_draw_buf_goto_xy	4
../LVGL_Lib/src/draw/lv_draw_buf.c:290:13:lv_draw_buf_adjust_stride	16
../LVGL_Lib/src/draw/lv_draw_buf.c:349:13:lv_draw_buf_premultiply	21
../LVGL_Lib/src/draw/lv_draw_buf.c:427:6:lv_draw_buf_set_palette	5
../LVGL_Lib/src/draw/lv_draw_buf.c:445:15:buf_malloc	1
../LVGL_Lib/src/draw/lv_draw_buf.c:454:13:buf_free	1
../LVGL_Lib/src/draw/lv_draw_buf.c:459:15:buf_align	2
../LVGL_Lib/src/draw/lv_draw_buf.c:471:17:width_to_stride	1
../LVGL_Lib/src/draw/lv_draw_buf.c:479:15:draw_buf_malloc	2
../LVGL_Lib/src/draw/lv_draw_buf.c:485:13:draw_buf_free	2
../LVGL_Lib/src/draw/lv_draw_buf.c:493:17:_calculate_draw_buf_size	9
