../LVGL_Lib/src/draw/sw/../../misc/../font/../draw/../misc/lv_area.h:139:23:lv_area_get_width	1
../LVGL_Lib/src/draw/sw/../../misc/../font/../draw/../misc/lv_area.h:149:23:lv_area_get_height	1
../LVGL_Lib/src/draw/sw/../../misc/../font/../draw/../misc/lv_color.h:214:23:lv_color_format_get_size	1
../LVGL_Lib/src/draw/sw/../../misc/../font/../draw/../misc/lv_color.h:262:20:lv_color32_eq	1
../LVGL_Lib/src/draw/sw/../../misc/../font/../draw/../misc/lv_color.h:349:46:lv_color_16_16_mix	3
../LVGL_Lib/src/draw/sw/../../misc/../font/../draw/../misc/lv_color_op.h:67:28:lv_color_mix32	3
../LVGL_Lib/src/draw/sw/lv_draw_sw_transform.c:82:6:lv_draw_sw_transform	18
../LVGL_Lib/src/draw/sw/lv_draw_sw_transform.c:244:13:transform_rgb888	23
../LVGL_Lib/src/draw/sw/lv_draw_sw_transform.c:340:13:transform_argb8888	25
../LVGL_Lib/src/draw/sw/lv_draw_sw_transform.c:430:13:transform_rgb565a8	28
../LVGL_Lib/src/draw/sw/lv_draw_sw_transform.c:538:13:transform_a8	23
../LVGL_Lib/src/draw/sw/lv_draw_sw_transform.c:612:13:transform_point_upscaled	7
