../LVGL_Lib/src/libs/tjpgd/tjpgd.c:132:15:alloc_pool	2
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:158:16:create_qt_tbl	6
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:194:16:create_huffman_tbl	14
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:285:12:huffext	12
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:438:12:bitext	8
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:534:9:jd_restart	7
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:610:13:block_idct	3
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:735:9:jd_mcu_load	20
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:826:9:jd_mcu_output	13
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:940:9:jd_prepare	53
../LVGL_Lib/src/libs/tjpgd/tjpgd.c:1101:9:jd_decomp	9
