../LVGL_Lib/src/core/../misc/../font/../draw/../misc/lv_area.h:126:20:lv_area_copy	1
../LVGL_Lib/src/core/../misc/lv_style.h:408:20:lv_style_is_const	2
../LVGL_Lib/src/core/../misc/lv_style.h:496:30:lv_style_get_prop_inlined	6
../LVGL_Lib/src/core/lv_obj_style.h:229:26:lv_obj_style_get_selector_state	1
../LVGL_Lib/src/core/lv_obj_style.h:234:25:lv_obj_style_get_selector_part	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:17:23:lv_obj_get_style_width	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:35:23:lv_obj_get_style_height	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:71:26:lv_obj_get_style_align	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:77:23:lv_obj_get_style_transform_width	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:83:23:lv_obj_get_style_transform_height	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:143:23:lv_obj_get_style_pad_top	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:155:23:lv_obj_get_style_pad_left	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:203:26:lv_obj_get_style_bg_color	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:215:24:lv_obj_get_style_bg_opa	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:233:29:lv_obj_get_style_bg_grad_dir	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:257:24:lv_obj_get_style_bg_grad_opa	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:263:37:lv_obj_get_style_bg_grad	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:305:26:lv_obj_get_style_border_color	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:317:24:lv_obj_get_style_border_opa	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:323:23:lv_obj_get_style_border_width	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:335:20:lv_obj_get_style_border_post	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:371:23:lv_obj_get_style_shadow_width	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:389:23:lv_obj_get_style_shadow_spread	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:395:26:lv_obj_get_style_shadow_color	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:407:24:lv_obj_get_style_shadow_opa	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:563:23:lv_obj_get_style_radius	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:569:20:lv_obj_get_style_clip_corner	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:575:24:lv_obj_get_style_opa	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:623:24:lv_obj_get_style_layout	1
../LVGL_Lib/src/core/lv_obj.c:98:12:lv_obj_create	1
../LVGL_Lib/src/core/lv_obj.c:114:6:lv_obj_add_flag	9
../LVGL_Lib/src/core/lv_obj.c:151:6:lv_obj_remove_flag	6
../LVGL_Lib/src/core/lv_obj.c:179:6:lv_obj_update_flag	2
../LVGL_Lib/src/core/lv_obj.c:185:6:lv_obj_add_state	3
../LVGL_Lib/src/core/lv_obj.c:200:6:lv_obj_remove_state	2
../LVGL_Lib/src/core/lv_obj.c:210:6:lv_obj_set_state	2
../LVGL_Lib/src/core/lv_obj.c:220:6:lv_obj_has_flag	1
../LVGL_Lib/src/core/lv_obj.c:227:6:lv_obj_has_flag_any	1
../LVGL_Lib/src/core/lv_obj.c:234:12:lv_obj_get_state	1
../LVGL_Lib/src/core/lv_obj.c:241:6:lv_obj_has_state	1
../LVGL_Lib/src/core/lv_obj.c:248:14:lv_obj_get_group	2
../LVGL_Lib/src/core/lv_obj.c:260:6:lv_obj_allocate_spec_attr	4
../LVGL_Lib/src/core/lv_obj.c:274:6:lv_obj_check_type	2
../LVGL_Lib/src/core/lv_obj.c:280:6:lv_obj_has_class	3
../LVGL_Lib/src/core/lv_obj.c:291:24:lv_obj_get_class	1
../LVGL_Lib/src/core/lv_obj.c:296:6:lv_obj_is_valid	5
../LVGL_Lib/src/core/lv_obj.c:317:13:lv_obj_constructor	5
../LVGL_Lib/src/core/lv_obj.c:352:13:lv_obj_destructor	4
../LVGL_Lib/src/core/lv_obj.c:387:13:lv_obj_draw	16
../LVGL_Lib/src/core/lv_obj.c:484:13:draw_scrollbar	6
../LVGL_Lib/src/core/lv_obj.c:513:20:scrollbar_init_draw_dsc	10
../LVGL_Lib/src/core/lv_obj.c:561:13:lv_obj_event	59
../LVGL_Lib/src/core/lv_obj.c:724:13:update_obj_state	19
../LVGL_Lib/src/core/lv_obj.c:802:13:obj_valid_child	5
