../LVGL_Lib/src/core/../misc/../font/../draw/../misc/lv_area.h:126:20:lv_area_copy	1
../LVGL_Lib/src/core/../misc/../font/../draw/../misc/lv_area.h:139:23:lv_area_get_width	1
../LVGL_Lib/src/core/../misc/../font/../draw/../misc/lv_area.h:149:23:lv_area_get_height	1
../LVGL_Lib/src/core/../misc/../font/../draw/../misc/lv_color.h:214:23:lv_color_format_get_size	1
../LVGL_Lib/src/core/../misc/../font/../draw/../stdlib/lv_string.h:65:20:lv_memzero	1
../LVGL_Lib/src/core/../misc/lv_ll.h:85:20:_lv_ll_clear	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:101:23:lv_obj_get_style_transform_scale_x	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:107:23:lv_obj_get_style_transform_scale_y	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:113:23:lv_obj_get_style_transform_rotation	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:119:23:lv_obj_get_style_transform_pivot_x	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:125:23:lv_obj_get_style_transform_pivot_y	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:131:23:lv_obj_get_style_transform_skew_x	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:137:23:lv_obj_get_style_transform_skew_y	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:563:23:lv_obj_get_style_radius	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:569:20:lv_obj_get_style_clip_corner	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:581:24:lv_obj_get_style_opa_layered	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:617:31:lv_obj_get_style_blend_mode	1
../LVGL_Lib/src/core/lv_obj_style_gen.h:635:38:lv_obj_get_style_bitmap_mask_src	1
../LVGL_Lib/src/core/lv_refr.c:69:6:_lv_refr_init	1
../LVGL_Lib/src/core/lv_refr.c:73:6:_lv_refr_deinit	1
../LVGL_Lib/src/core/lv_refr.c:77:6:lv_refr_now	5
../LVGL_Lib/src/core/lv_refr.c:94:6:lv_obj_redraw	17
../LVGL_Lib/src/core/lv_refr.c:251:6:_lv_inv_area	12
../LVGL_Lib/src/core/lv_refr.c:310:16:_lv_refr_get_disp_refreshing	1
../LVGL_Lib/src/core/lv_refr.c:319:6:_lv_refr_set_disp_refreshing	1
../LVGL_Lib/src/core/lv_refr.c:324:6:_lv_display_refr_timer	13
../LVGL_Lib/src/core/lv_refr.c:421:13:lv_refr_join_area	8
../LVGL_Lib/src/core/lv_refr.c:460:13:refr_sync_areas	11
../LVGL_Lib/src/core/lv_refr.c:538:13:refr_invalid_areas	7
../LVGL_Lib/src/core/lv_refr.c:578:13:layer_reshape_draw_buf	2
../LVGL_Lib/src/core/lv_refr.c:593:13:refr_area	9
../LVGL_Lib/src/core/lv_refr.c:670:13:refr_area_part	14
../LVGL_Lib/src/core/lv_refr.c:740:19:lv_refr_get_top_obj	9
../LVGL_Lib/src/core/lv_refr.c:780:13:refr_obj_and_children	7
../LVGL_Lib/src/core/lv_refr.c:828:20:layer_get_area	6
../LVGL_Lib/src/core/lv_refr.c:872:13:alpha_test_area_on_obj	3
../LVGL_Lib/src/core/lv_refr.c:886:6:refr_obj	13
../LVGL_Lib/src/core/lv_refr.c:960:17:get_max_row	6
../LVGL_Lib/src/core/lv_refr.c:1002:13:draw_buf_flush	10
../LVGL_Lib/src/core/lv_refr.c:1041:13:call_flush_cb	1
../LVGL_Lib/src/core/lv_refr.c:1061:13:wait_for_flushing	3
