../LVGL_Lib/src/widgets/checkbox/../../core/../misc/../font/../draw/../misc/lv_area.h:126:20:lv_area_copy	1
../LVGL_Lib/src/widgets/checkbox/../../core/../misc/../font/../draw/../misc/lv_area.h:149:23:lv_area_get_height	1
../LVGL_Lib/src/widgets/checkbox/../../core/../misc/../font/lv_font.h:170:23:lv_font_get_line_height	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:77:23:lv_obj_get_style_transform_width	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:83:23:lv_obj_get_style_transform_height	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:143:23:lv_obj_get_style_pad_top	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:149:23:lv_obj_get_style_pad_bottom	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:155:23:lv_obj_get_style_pad_left	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:161:23:lv_obj_get_style_pad_right	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:173:23:lv_obj_get_style_pad_column	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:323:23:lv_obj_get_style_border_width	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:533:33:lv_obj_get_style_text_font	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:539:23:lv_obj_get_style_text_letter_space	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:545:23:lv_obj_get_style_text_line_space	1
../LVGL_Lib/src/widgets/checkbox/../../core/lv_obj_style_gen.h:629:29:lv_obj_get_style_base_dir	1
../LVGL_Lib/src/widgets/checkbox/lv_checkbox.c:58:12:lv_checkbox_create	1
../LVGL_Lib/src/widgets/checkbox/lv_checkbox.c:70:6:lv_checkbox_set_text	5
../LVGL_Lib/src/widgets/checkbox/lv_checkbox.c:102:6:lv_checkbox_set_text_static	2
../LVGL_Lib/src/widgets/checkbox/lv_checkbox.c:119:14:lv_checkbox_get_text	1
../LVGL_Lib/src/widgets/checkbox/lv_checkbox.c:129:13:lv_checkbox_constructor	1
../LVGL_Lib/src/widgets/checkbox/lv_checkbox.c:152:13:lv_checkbox_destructor	2
../LVGL_Lib/src/widgets/checkbox/lv_checkbox.c:165:13:lv_checkbox_event	5
../LVGL_Lib/src/widgets/checkbox/lv_checkbox.c:211:13:lv_checkbox_draw	4
